*{
    margin:0;
    padding:0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}


body{
    background: #080808;
    color:#fff;
}


#header
{
   width:100%;
   height: 100vh;
   background-image: url('images/background.png');
   background-size: cover;
   background-position: center;
}

.container
{
   padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a:hover::after{
    width: 100%;
}

#header-text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    max-width: 600px; /* Adjust the maximum width as needed */
    padding: 20px; /* Adjust padding as needed */
  }
  
  #header-text h1 {
    margin-top: 10px; /* Adjust top margin of h1 as needed */
    font-weight: bolder;
  }

  /*----------------about section*/
  
#about{
    padding: 80px 0;
    color: #ababab;
}

.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1
{
    flex-basis: 35%;
}

.about-col-1 img
{
  width: 100%;
  border-radius: 15px;
}

.about-col-2
{
    flex-basis: 60%;
}

.sub-title
{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}




.tab-titles
{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after
{
    content: '';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after
{
width: 50%;
}

.tab-contents ul li{
    list-style:none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size:4 px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.work-list {
    display: flex;
    justify-content: space-between;
}

.column {
    flex: 0 0 30%; /* Adjust the width of the columns as needed */
}
.work img {
    max-width: 80%; /* Ensure the image does not exceed its parent container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Adjust the border-radius value to your preference */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for a smoother appearance */
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f; /* Adjust link color */
    text-decoration: none; /* Remove underline */
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.about-col-1);
}


